[<div class="list-matchup-row-team">
<span class="team-name away lost">Falcons</span>
<span class="team-logo away falcons"><span></span></span>
<span class="team-score away lost">12</span>
<span class="team-score home ">18</span>
<span class="team-logo home eagles"><span></span></span>
<span class="team-name home ">Eagles</span>
</div>, <div class="list-matchup-row-team">
<span class="team-name away lost">Bills</span>
<span class="team-logo away bills"><span></span></span>
<span class="team-score away lost">03</span>
<span class="team-score home ">47</span>
<span class="team-logo home ravens"><span></span></span>
<span class="team-name home ">Ravens</span>
</div>, <div class="list-matchup-row-team">
<span class="team-name away ">Jaguars</span>
<span class="team-logo away jaguars"><span></span></span>
<span class="team-score away ">20</span>
<span class="team-score home lost">15</span>
<span class="team-logo home giants"><span></span></span>
<span class="team-name home lost">Giants</span>
</div>, <div class="list-matchup-row-team">
<span class="team-name away ">Buccaneers</span>
<span class="team-logo away buccaneers"><span></span></span>
<span class="team-score away ">48</span>
<span class="team-score home lost">40</span>
<span class="team-logo home saints"><span></span></span>
<span class="team-name home lost">Saints</span>
</div>, <div class="list-matchup-row-team">
<span class="team-name away lost">Texans</span>
<span class="team-logo away texans"><span></span></span>
<span class="team-score away lost">20</span>
<span class="team-score home ">27</span>
<span class="team-logo home patriots"><span></span></span>
<span class="team-name home ">Patriots</span>
</div>, <div class="list-matchup-row-team">
<span class="team-name away lost">49ers</span>
<span class="team-logo away fortyniners"><span></span></span>
<span class="team-score away lost">16</span>
<span class="team-score home ">24</span>
<span class="team-logo home vikings"><span></span></span>
<span class="team-name home ">Vikings</span>
</div>, <div class="list-matchup-row-team">
<span class="team-name away lost">Titans</span>
<span class="team-logo away titans"><span></span></span>
<span class="team-score away lost">20</span>
<span class="team-score home ">27</span>
<span class="team-logo home dolphins"><span></span></span>
<span class="team-name home ">Dolphins</span>
</div>, <div class="list-matchup-row-team">
<span class="team-name away ">Bengals</span>
<span class="team-logo away bengals"><span></span></span>
<span class="team-score away ">34</span>
<span class="team-score home lost">23</span>
<span class="team-logo home colts"><span></span></span>
<span class="team-name home lost">Colts</span>
</div>, <div class="list-matchup-row-team">
<span class="team-name away lost">Steelers</span>
<span class="team-logo away steelers"><span></span></span>
<span class="team-score away lost">21</span>
<span class="team-score home lost">21</span>
<span class="team-logo home browns"><span></span></span>
<span class="team-name home lost">Browns</span>
</div>, <div class="list-matchup-row-team">
<span class="team-name away ">Chiefs</span>
<span class="team-logo away chiefs"><span></span></span>
<span class="team-score away ">38</span>
<span class="team-score home lost">28</span>
<span class="team-logo home chargers"><span></span></span>
<span class="team-name home lost">Chargers</span>
</div>, <div class="list-matchup-row-team">
<span class="team-name away lost">Seahawks</span>
<span class="team-logo away seahawks"><span></span></span>
<span class="team-score away lost">24</span>
<span class="team-score home ">27</span>
<span class="team-logo home broncos"><span></span></span>
<span class="team-name home ">Broncos</span>
</div>, <div class="list-matchup-row-team">
<span class="team-name away lost">Cowboys</span>
<span class="team-logo away cowboys"><span></span></span>
<span class="team-score away lost">08</span>
<span class="team-score home ">16</span>
<span class="team-logo home panthers"><span></span></span>
<span class="team-name home ">Panthers</span>
</div>, <div class="list-matchup-row-team">
<span class="team-name away ">Redskins</span>
<span class="team-logo away redskins"><span></span></span>
<span class="team-score away ">24</span>
<span class="team-score home lost">06</span>
<span class="team-logo home cardinals"><span></span></span>
<span class="team-name home lost">Cardinals</span>
</div>, <div class="list-matchup-row-team">
<span class="team-name away lost">Bears</span>
<span class="team-logo away bears"><span></span></span>
<span class="team-score away lost">23</span>
<span class="team-score home ">24</span>
<span class="team-logo home packers"><span></span></span>
<span class="team-name home ">Packers</span>
</div>, <div class="list-matchup-row-team">
<span class="team-name away ">Jets</span>
<span class="team-logo away jets"><span></span></span>
<span class="team-score away ">48</span>
<span class="team-score home lost">17</span>
<span class="team-logo home lions"><span></span></span>
<span class="team-name home lost">Lions</span>
</div>, <div class="list-matchup-row-team">
<span class="team-name away ">Rams</span>
<span class="team-logo away rams"><span></span></span>
<span class="team-score away ">33</span>
<span class="team-score home lost">13</span>
<span class="team-logo home raiders"><span></span></span>
<span class="team-name home lost">Raiders</span>
</div>]